{
  "name": "cron-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
